<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/imagens/icon_var.png">
    <title>Drop & Run | Enigmas</title>
    <link rel="stylesheet" href="index.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>

    

  <!--cabeçalho-mobile-->
 <div class="header cabecalho-1">
 <div class="container-fluid border-bottom">
  <!--scrollspy-->
 <div data-bs-spy="scroll" data-bs-target="#main-navigation" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example p-0 rounded-2" tabindex="0">
  <section id="maincontent">
      <div class="container">
          <div class="row">
            <div class="col"></div>
              <div class="col-6 py-3 text-center">
                <a href="index.html">
                  <img src="imagens/logo_small.png" alt="drop&run_logotipo" height="120px">
                 </a>
              </div>
              <div class="col pt-3 pe-0 text-end">
                <a class="btn border-0" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                  <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#FFFFFF"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg>                </a>
                
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <div>
                    </div>
                    <!--Contéudo do off-canvas-->
                    <div class="contentor-offcanvas text-start">
                      <a href="#"><button class="botao-1 botao-offcanvas">Início</button></a> <br>
                      <a href="enigmas.html"><button class="botao-2 botao-offcanvas">Enigmas</button></a> <br>
                      <a href="Ajuda.html"><button class="botao-2 botao-offcanvas">Ajuda</button></a> <br>
                      <a href="Contactos.html"><button class="botao-2 botao-offcanvas">Contactos</button></a>
                    </div>
                  </div>
                </div>
                
              </div>
          </div>
      </div>
    </div>
 </div>
</div>

<!--cabecalho-tablet-->
<div class="header cabecalho-2">
  <div class="container border-bottom">
   <!--scrollspy-->
       <div class="contentor-header-tablet">
               <div class="contentor-logotipo">
                   <a href="index.html">
                    <img src="imagens/Drop&Run_Logotipo - Cópia.png" alt="drop&run_logotipo" height="120px">
                   </a>
               </div>
               <div class="contentor-links">
                <div class="link-header link-header-1">
                  <a href="index.html" class="botao-cabecalho">
                    <div class="volta">
                      Início
                    </div>
                </a>
                </div>
                <div class="link-header link-header-2">
                  <a href="enigmas.html" class="botao-cabecalho">
                    <div class="volta">
                    Enigmas
                    </div>
                </a>
                </div>
                <div class="link-header link-header-3">
                  <a href="Ajuda.html" class="botao-cabecalho">
                    <div class="volta">
                    Ajuda
                    </div>
                </a>
                </div>
                <div class="link-header link-header-4">
                  <a href="Contactos.html" class="botao-cabecalho">
                    <div class="volta">
                    Contactos
                    </div>
                </a>
                </div>
               </div>

       </div>

  </div>
 </div>

 <!--rainbow-->
  <div class="rainbow"></div>

 <!--play-button-->

  <a href="enigmas.html">
    <div class="container text-center">
      <div class="fixedbutton">
        <img src="imagens/play_btn.png" alt="Botao_de_play" class="play_btn" />
      </div>
    </div>
  </a>

 <!--texto-tablet-->

<div class="contentor-img-nuclear">
  <div class="container-texto-tablet">
  
    <div class="texto-tablet">
      <div class="contentor-img">
        <img src="imagens/placeholder.png" alt="placeholder" class="pb-4" height="550px">
      </div>
      <div class="contentor-texto">
        <p class="page-title">História</p>
        <p class="conteudo-texto">
          O "Drop & Run" é um website de entretenimento focado em desafios intelectuais, que oferece puzzles em quatro categorias: letras/caracteres, números, imagens e áudio. O objetivo do site é oferecer uma experiência única a quem o frequentar. O nome "Drop & Run" é inspirado na ideia de uma cápsula radioativa (cobalto-60) que, caso entre em contacto acidentalmente, exige rapidez em soltar e fugir devido ao risco de radiação, o que se reflete no design e nos puzzles do site. <span class="destaque">Espero que gostes da experiência!</span>
        </p>
      </div>
    </div>
    <img src="imagens/nuclear_sign.jpg" alt="perigo-nuclear-simbolo" class="nuclear-sign">
    </div>
</div>


<!--Conteudo-Topo-->

<p class="text-center page-title">Acelera!</p>
<p class="sub-title text-center">Desafia a tua mente, encontra a solução e corre para o próximo desafio.</p>

          <div class="paw-image-container">
              <img src="imagens/sparky.png" alt="tres_linhas" class="paw-image" height="100px">   
          </div>
          
<!--cartas-mobile-->
          
<div class="cartas-mobile">
  <div class="container container-cartas-mobile">
    <a href="#" class="text-decoration-none">
<div class="card mx-auto border-0" style="width: 18rem;">
<img src="imagens/Iron.png" class="card-img-top" alt="elemento_ferro">
<div class="card-body">
<h3 class="card-title text-center">Enigma 1</h3>
</div>
</div>
</a>
</div>

<div class="container">
<a href="#" class="text-decoration-none">
<div class="card mx-auto border-0" style="width: 18rem;">
<img src="imagens/Cobalt.png" class="card-img-top" alt="elemento_cobalto">
<div class="card-body">
<h3 class="card-title text-center">Enigma 2</h3>
</div>
</div>
</a>
</div>

<div class="container">
<a href="#" class="text-decoration-none">
<div class="card mx-auto border-0" style="width: 18rem;">
<img src="imagens/Nickel.png" class="card-img-top" alt="elemento_nickel">
<div class="card-body">
<h3 class="card-title text-center">Enigma 3</h3>
</div>
</div>
</a>
</div>
</div>

<!--cartas-tablet-->
          
<div class="cartas-tablet">
  <a href="#" class="link-sem-dec"                              >
    <div class="container-cards">
      <img src="imagens/Iron.png" alt="ferro-elemento" class="img-card" />
      <p class="titulo-card">Enigma 1</p>
    </div>
  </a>
  
  <a href="#" class="link-sem-dec">
    <div class="container-cards-right">
      <p class="titulo-card-right">Enigma 2</p>
      <img
        src="imagens/Cobalt.png"
        alt="cobalto-elemento"
        class="img-card-right"
      />
    </div>
  </a>
  
  <a href="#" class="link-sem-dec">
    <div class="container-cards">
      <img src="imagens/Nickel.png" alt="nickel-elemento" class="img-card" />
      <p class="titulo-card">Enigma 3</p>
    </div>
  </a>
</div>

<!--texto-mobile-->

<div class="texto-mobile">
  <div class="row">
    <div class="col text-center">
      <p class="text-center page-title">História</p>
      <p class="conteudo-texto pt-2 p-5">
        O "Drop & Run" é um website de entretenimento focado em desafios intelectuais, que oferece puzzles em quatro categorias: letras/caracteres, números, imagens e áudio. O objetivo do site é oferecer uma experiência única a quem o frequentar. O nome "Drop & Run" é inspirado na ideia de uma cápsula radioativa (cobalto-60) que, caso entre em contacto acidentalmente, exige rapidez em soltar e fugir devido ao risco de radiação, o que se reflete no design e nos puzzles do site. <span class="destaque">Espero que gostes da experiência!</span>
      </p>
        <img src="imagens/placeholder.png" alt="placeholder" class="pb-4" height="400px">
        <img src="imagens/nuclear_sign.jpg" alt="placeholder" class="pb-4 nuclear_sign" height="150px">
    </div>
  </div>
</div>

<!--up-botao-->

<div class="container">
  <a href="#" class="text-decoration-none">
    <div class="btn_up pt-5">
      <div class="up_button">UP &#10151;</div>
    </div>
  </a>
</div>


<!--footer-->

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col p-3 footer-left-text">
        <p>Sofia Couto <br>
        VTM22 <br>
        Escola Profissional Agostinho Roseta <br>
        2025</P>
      </div>
      <div class="col p-3 text-end">  
        <a href="Ajuda.html">Ajuda</a>
        <br>
        <a href="Contactos.html">Contactos</a>
        <br>
        <a href="mapa.html">Mapa de Website</a>
        <br>
        <a href="#">Fontes</a>
      </div>
      </div>
    </div>
  </div>
</div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>